<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientFormsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientFormsApplication_BBCinema_WSCinema" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3354/WSCinema.asmx</Value>
    </Setting>
    <Setting Name="ClientFormsApplication_BBBroker_WSBroker" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49162/WSBroker.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>