<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Proxy.IZoneServer">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAEAA=</HashCode>
      <FileName>IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proxy.IExpert">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>IExpert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proxy.IRingServer">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IRingServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proxy.IExpertListener">
    <Position X="4.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IExpertListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proxy.IClient">
    <Position X="4.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>