<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>BBC - BlockBusterCinemas Client Application</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("List Movies", "ListMovies", "BlockBuster")%></li>
                    <li><%= Html.ActionLink("List Movies By Title", "ListMoviesByTitle", "BlockBuster")%></li>
                    <li><%= Html.ActionLink("List Movies By Session Time", "ListMoviesByPeriod", "BlockBuster")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
